描述: 	
背景概述
•城市的地铁网络由多条线路组成
•每条线路上有多个车站，线路自身没有交叉点
•线路间交叉或重叠时，共用车站，在这些车站上可相互换乘
•每条线路都是双向行车
•线路有两种：I形线和O形线
–I形线有两个端点，乘客在端点处只能乘坐开往另外一端的地铁，在非端点处则有两个方向可选择。（如图中8号线）
–O形线所有车站形成环，没有端点，乘客在任一站都有两个方向可选择。（如图中4号线）
 
3.png
1.png
 
功能需求
在地铁网络中任选一站为起点，任选另一站为终点，中途可换乘，要求输出 
1）最短路线长度：从起点到终点经过的最少站数（站数计算不含起点，含终点）
2）最短路线：满足最短路线长度要求的所有路线（可能有多条路线，每条路线从起点到终点顺序输出途经的所有站点，包括起点和终点） 
3）最优路线：换乘次数最少的最短路线（可能有多条路线） 
输入说明
地铁网络中的每一个站点用一个唯一的ID标识，ID是一个32位正整数；
一次输入一条线路，线路表示为一个站点ID数组；
–例如{2, 3, 6, 9, 10}，表示这是一条I形线，2和10为两端，数组元素顺序和从一端到另一端途经站点的顺序一致；
–例如{1, 3, 6, 7, 4, 1}，首尾站点一样，表示这是一条O形线，数组元素顺序和从站点1出发按某方向绕行一圈途经站点的顺序一致；
两条线路中出现了相同站点（如上面的3、6），表示两条线路在这些站点可相互换乘。 
 
示例
某城市的地铁信息，如图 
Line1：{1,2,3,4,5};
Line2：{1,10,9,7,6};
Line3：{5,7,8};
Line4：{11,5};
 
从起点站1到终点站11    
1）最短路线长度是5
2）最短路线有2条，分别是{1, 2, 3, 4,5,11}和{1,10,9,7,5,11}
3）最优路线有1条：{1, 2, 3, 4,5,11} （换乘一次）
 
 2.png