描述: 	
如图所示，蜂窝小区，以1为中心，顺时针编号，编号最大限定为100000。
求任意两编号之间的最短距离。
两个相邻小区的距离为1
鏂板缓 BMP
示例：19到30的最短距离为5

实现如下三个接口：
/************************************************************************
Description  : 初始化蜂窝小区信息
Prototype    : void InitCellularDistrict(int iMaxSeqValue)
               Input Param  : iMaxSeqValue 蜂窝小区的最大值编号，注：编号从1开始
               Output Param : 无
               Return Value : 成功返回0，失败返回-1
/************************************************************************/
int InitCellularDistrict(int iMaxSeqValue)
{
    return -1;
}

/************************************************************************
Description  : 计算出蜂窝小区指定两点（编号值）之间的最短距离
Prototype    : int GetShortestPathLength(int iFirstValue, int iSecondValue)
               Input Param  : iFirstValue 起点编号值， iSecondValue 终点编号值
               Output Param : 无
               Return Value : 计算成功返回最短距离，失败返回-1
/************************************************************************/
int GetShortestPathLength(int iFirstValue, int iSecondValue)
{
    return -1;
}

/************************************************************************
Description  : 清空相关信息
Prototype    : void Clear()
               Input Param  : 无
               Output Param : 无
               Return Value : 无
/************************************************************************/
void Clear()
{

}